MYSQL_ROOT=root
MYSQL_ROOT_PASS=1324
MYSQL_USER=fanta
MYSQL_USER_PASS=1324
MYSQL_DBS=db_mysql
MYSQL_HOSTNAME=mariadb

DOMAIN_NAME=gforns-s.42.fr

WORDPRESS_ADMIN=fanta
WORDPRESS_ADMIN_PASS=1324
WORDPRESS_EMAIL=email@example.com
WORDPRESS_USER=gforns-s
WORDPRESS_USER_PASS=1324
WORDPRESS_TITLE=my_wp
